

// .responsive-layout {
//     width:100%;
//     margin: 0 auto;
//     @media all and (min-width:520px) {
//         width:520px;
//     }
//     @media all and (min-width:760px) {
//         width:100%;
//     }
//     @media all and (min-width:960px) {
//         width:960px;
//     }
// }




// #wrapper {
//     .responsive-layout;
//     padding-top:40px;
// }




// .drawer {
//     position:fixed;
//     width:320px;
//     height: 100%;
//     top:0px;
//     right:-320px;
//     .dir-rtl & {
//         right:inherit;
//         left:-320px;
//     }
//     overflow-y: auto;
//     overflow-x:hidden;
//     -webkit-overflow-scrolling: touch;
//     z-index:501;
//     .drawer-back {
//         float: left;
//         .dir-rtl & {
//             float:right;
//         }
//         &.show {
//             display:inline-block;
//         }
//     }
//     .drawer-close {
//         float: right;
//         .dir-rtl & {
//             float: left;
//         }
//     }
//     .drawer-inner {
//         height:100%;
//     }
//     .drawer-item {
//         display: block;
//         width: 100%;
//     }
//     .drawer-item-open {
//         display:block;
//     }
// }



// .loading {
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     top: 0;
//     left: 0;
//     .dir-rtl & {
//         left:auto;
//         right:0;
//     }
//     z-index: 5000;
//     .loading-image {
//         width: 100%;
//         height: 100px;
//         position: absolute;
//         top: 50%;
//         margin-top: -50px;
//     }
// }



// .navigation {
//     .responsive-layout;
//     position:fixed;
//     top:0;
//     height:40px;
//     z-index:500;
//     width:100%;
//     .ie8 & {
//         max-width:@ie8-max-width;
//     }
//     .navigation-back-button {
//         float:left;
//         .dir-rtl & {
//             float:right;
//         }
//     }
//     .navigation-drawer-toggle-button {
//         float:right;
//         .dir-rtl & {
//             float:left;
//         }
//     }
// }
//


// .component-container:before, .component-container:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
// .component-container:after { clear: both; }
// .component-container { zoom: 1; }

// .component-left {
//     width:100%;
//     float:none;
//     @media all and (min-width:(@device-width-medium + 1px)) {
//         width:50%;
//         float:left;
//         .component-inner {
//             margin-right:5%;
//         }
//     }
// }
//
// .component-right {
//     width:100%;
//     float:none;
//     @media all and (min-width:(@device-width-medium + 1px)) {
//         width:50%;
//         float:right;
//         .component-inner {
//             margin-left:5%;
//         }
//     }
// }

/*TO ALLOW CHILDREN ELEMENTS TO BE POSITIONED ABSOLUTELY*/

// .component { position:relative; }

//.block { position: relative; }


//Default margin for HTML paragraph

// body {
//     p {
//         margin-top: @body-text-font-size;
//         margin-bottom: @body-text-font-size;
//     }
// }
