// THIS IS WHERE WE CAN DECLARE ANY OTHER VARIABLES (ie. device-width, border-width etc.)


// Device widths
// =============

@device-width-small: 520px;
@device-width-medium: 760px;
@device-width-large: 900px;

// Max-widths
// ==========

@max-width: 1400px;
@ie8-max-width: 1024px;
