// Spacings variables setup
// ==============


// padding variables
// =============

//Item padding
@item-padding: 20px;
//Component padding
@component-padding: 20px;
//Block padding
@block-padding: 60px;
//Article padding
@article-padding: 60px;
//Page header padding
@page-header-padding: 100px;
//Menu header padding
@menu-header-padding: 100px;
//Button padding
@button-padding: 14px;
//Notify padding
@notify-padding: 60px;
//Navigation padding
@navigation-padding: 20px;


// margin variables
// =============

//item margin
@item-margin: 5px;
//Title text margin
@title-text-margin: 20px;
//Body text margin
@body-text-margin: 30px;
//Instruction text margin
@instruction-text-margin: 14px;
//Button margin
@button-margin: 30px;



// Detailed Spacings setup
// =======================


// padding setup
// =============

// Item padding
@item-padding-top: @item-padding;
@item-padding-bottom: @item-padding;
@item-padding-left: @item-padding;
@item-padding-right: @item-padding;

// Block padding
@block-padding-top: @block-padding;
@block-padding-bottom: @block-padding;
@block-padding-left: @block-padding;
@block-padding-right: @block-padding;

// Article padding
@article-padding-top: @article-padding;
@article-padding-bottom: @article-padding;
@article-padding-left: @article-padding;
@article-padding-right: @article-padding;

// Page Header padding
@page-padding-top: @page-header-padding;
@page-padding-bottom: @page-header-padding;
@page-padding-left: @page-header-padding;
@page-padding-right: @page-header-padding;

// Buttons padding
@button-padding-top: @button-padding;
@button-padding-bottom: @button-padding;
@button-padding-left: @button-padding;
@button-padding-right: @button-padding;

// Drawer padding
@drawer-item-padding-top: @item-padding;
@drawer-item-padding-bottom: @item-padding;
@drawer-item-padding-left: @item-padding;
@drawer-item-padding-right: @item-padding;

// Menu padding
@menu-header-padding-top: @menu-header-padding;
@menu-header-padding-bottom: @menu-header-padding;
@menu-header-padding-left: @menu-header-padding;
@menu-header-padding-right: @menu-header-padding;

@menu-block-padding-top: @item-padding;
@menu-block-padding-bottom: @item-padding;
@menu-block-padding-left: @item-padding;
@menu-block-padding-right: @item-padding;

// Feedback padding
@notify-padding-top: @notify-padding;
@notify-padding-bottom: @notify-padding;
@notify-padding-left: @notify-padding;
@notify-padding-right: @notify-padding;


// margin setup
// =============

// Item margin
@item-margin-top: @item-margin;
@item-margin-bottom: @item-margin;
@item-margin-left: @item-margin;
@item-margin-right: @item-margin;

// Component margin
@component-title-margin-top: @title-text-margin;
@component-title-margin-bottom: @title-text-margin;
@component-title-margin-left: @title-text-margin;
@component-title-margin-right: @title-text-margin;

@component-body-margin-top: @body-text-margin;
@component-body-margin-bottom: @body-text-margin;
@component-body-margin-left: @body-text-margin;
@component-body-margin-right: @body-text-margin;

@component-instruction-margin-top: @instruction-text-margin;
@component-instruction-margin-bottom: @instruction-text-margin;
@component-instruction-margin-left: @instruction-text-margin;
@component-instruction-margin-right: @instruction-text-margin;

// block margin
@block-title-margin-top: @title-text-margin;
@block-title-margin-bottom: @title-text-margin;
@block-title-margin-left: @title-text-margin;
@block-title-margin-right: @title-text-margin;

@block-body-margin-top: @body-text-margin;
@block-body-margin-bottom: @body-text-margin;
@block-body-margin-left: @body-text-margin;
@block-body-margin-right: @body-text-margin;

@block-instruction-margin-top: @instruction-text-margin;
@block-instruction-margin-bottom: @instruction-text-margin;
@block-instruction-margin-left: @instruction-text-margin;
@block-instruction-margin-right: @instruction-text-margin;

// Article margin
@article-title-margin-top: @title-text-margin;
@article-title-margin-bottom: @title-text-margin;
@article-title-margin-left: @title-text-margin;
@article-title-margin-right: @title-text-margin;

@article-body-margin-top: @body-text-margin;
@article-body-margin-bottom: @body-text-margin;
@article-body-margin-left: @body-text-margin;
@article-body-margin-right: @body-text-margin;

@article-instruction-margin-top: @instruction-text-margin;
@article-instruction-margin-bottom: @instruction-text-margin;
@article-instruction-margin-left: @instruction-text-margin;
@article-instruction-margin-right: @instruction-text-margin;

// Page margin
@page-title-margin-top: @title-text-margin;
@page-title-margin-bottom: @title-text-margin;
@page-title-margin-left: @title-text-margin;
@page-title-margin-right: @title-text-margin;

@page-body-margin-top: @body-text-margin;
@page-body-margin-bottom: @body-text-margin;
@page-body-margin-left: @body-text-margin;
@page-body-margin-right: @body-text-margin;

@page-instruction-margin-top: @instruction-text-margin;
@page-instruction-margin-bottom: @instruction-text-margin;
@page-instruction-margin-left: @instruction-text-margin;
@page-instruction-margin-right: @instruction-text-margin;

// Button margin
@button-margin-top: @button-margin;
@button-margin-bottom: @button-margin;
@button-margin-left: @button-margin;
@button-margin-right: @button-margin;

// Menu margin
@menu-block-title-margin-top: @title-text-margin;
@menu-block-title-margin-bottom: @title-text-margin;
@menu-block-title-margin-left: @title-text-margin;
@menu-block-title-margin-right: @title-text-margin;

@menu-block-body-margin-top: @body-text-margin;
@menu-block-body-margin-bottom: @body-text-margin;
@menu-block-body-margin-left: @body-text-margin;
@menu-block-body-margin-right: @body-text-margin;

@menu-block-instruction-margin-top: @instruction-text-margin;
@menu-block-instruction-margin-bottom: @instruction-text-margin;
@menu-block-instruction-margin-left: @instruction-text-margin;
@menu-block-instruction-margin-right: @instruction-text-margin;

// Feedback margin
@notify-title-padding-top: @title-text-margin;
@notify-title-padding-bottom: @title-text-margin;
@notify-title-padding-left: @title-text-margin;
@notify-title-padding-right: @title-text-margin;
